V 000045 55 511 1650601593546 fpuvm_apps_pkg
(_unit VHDL(fpuvm_apps_pkg 0 4(fpuvm_apps_pkg 0 9))
	(_version ve8)
	(_time 1650601593549 2022.04.22 00:26:33)
	(_source(\../fpuvm_apps_pkg.vhdl\))
	(_parameters dbg tan)
	(_code 0a0b0b0d5b5c5b1d0c044e530d0c0b0d0a0d0a0d09)
	(_coverage d)
	(_ent
		(_time 1650601593546)
	)
	(_object
		(_subprogram
			(_func \VHPI libaz_fpuvm_app; az_fpuvm_vhdl_to_sv_pkg_app\ to_sv_pkg)
		)
	)
	(_use(std(standard)))
	(_static
		(1935634292 1802526582 1213603943 18768)
	)
	(_model . fpuvm_apps_pkg 1 -1)
)
